<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery XMPP - Sample</title>
</head>

<body>
	<script src="/js/jquery.js"></script>
	<script src="/js/jquery.xmpp.js"></script>

	<script>
		var url ="http://www.xmpp.jp//http-bind";
		$.xmpp.connect({
			url: url,
			jid: 'rodrigo7121@xmpp.jp',
			password: 'rodrigogm123',
			host: 'xmpp.jp',
			port: 5222,

			onDisconnect: function () {
				$.xmpp.setPresence(offline);
				alert("Disconnected");
			},
			onConnect: function () {
				$.xmpp.setPresence(null);
				console.log("Connected");
			},
			onIq: function (iq) {
				console.log(iq);
			},
			onMessage: function (message) {
				console.log('message', message)
				console.log("New message of " + message.from + ": " + message.body);
			},
			onPresence: function (presence) {
				console.log("New presence of " + presence.from + " is " + presence.show);
				// null == online, offline, dnd == do not disturb, away <- just one of this ($.xmpp.setPresence());
			},
			onError: function (error) {
				console.log("Error: ", error);
			}
		});
	</script>
</body>

</html>